{
  "name": "JavaScriptTesting",
  "version": "1.0.0",
  "description": "This is a user Story app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Egor",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.3",
    "express": "^4.12.4",
    "mongoose": "^4.1.0",
    "morgan": "^1.6.1"
  }
}
